00001e96 T AdcDone_Handler
000020b4 T ApBoot_Handler
00002000 T ApPDMClkOff_Handler
00001ff8 T ApPDMClkOn_Handler
00001e0a T Audio_Handler
00001d36 T BusFault_Handler
00001de6 T BusTimeout_Handler
00009afc t CSWTCH.25
00001e6c T CfgDma_Handler
00001dbc T CpuWdtInt_Handler
00001de0 T CpuWdtRst_Handler
00004900 T DFS_Get_Curr_Policy
0000490c T DFS_Initialize
00004670 T DFS_StartTimer
000048a4 t DFS_TimerCB
2003bd7c b DFS_TimerHandle
00004614 t DFS_UpdateTimer
000045ac T DFS_cpuload
00004608 T DFS_resetsleepticks
000045f8 T DFS_updatesleepticks
00001ff0 T DMIC_Voice_Det_Handler
2003c3f8 B DataBlockFreeQ
00001d42 T DebugMon_Handler
00002008 T Dmac0BlkDone_Handler
0000200c T Dmac0BufDone_Handler
0000201c T Dmac1BlkDone_Handler
00002024 T Dmac1BufDone_Handler
00001f58 T FB_ConfigureInterrupt
2002cd1c B FB_ISR
00001f48 T FB_RegisterISR
00001edc T FbMsg_Handler
000020e8 T Ffe0Msg_Handler
00001ec4 T Ffe0_Handler
000020ac T FfeWdt_Handler
00001dec T Fpu_Handler
000014e0 T HAL_DelayUSec
0000148c T HAL_Delay_Init
00000df0 T HAL_GPIO_Write
00000e98 T HAL_I2C_Init
00000f00 T HAL_I2C_ReadRawData
00000e18 T HAL_I2C_SetClockFreq
00000fec T HAL_I2C_WriteRawData
000010ec T HAL_PAD_Config
0000131c T HAL_RTC_ISR
00001420 T HAL_SPI_IRQHandler
00001508 T HAL_Timer_ISR
00001a80 T HAL_WB_Init
00001a3c T HAL_WB_Receive
00001a00 T HAL_WB_Transmit
00000de0 T HAL_usbserial_dataavailable
00000da8 T HAL_usbserial_getc
00000d9c T HAL_usbserial_init
00000d94 T HAL_usbserial_init2
00000c40 t HAL_usbserial_init_common
00000d48 t HAL_usbserial_isrfunc
00000dc0 T HAL_usbserial_putc
00001d14 T HardFault_Handler
2003bd6c B Hsosc
00002094 T I2S_SlvM4TxOr_Handler
00001e04 T I2s_Handler
00009897 T IO_INPUT_PAD_SEL
00001fe0 T LDO30_PG_Handler
00001fe8 T LDO50_PG_Handler
000020a4 T LPSD_Voice_Det_Handler
00001fd8 T M4SramSleep_Handler
00001d30 T MemManage_Handler
00001d2a T NMI_Handler
2003c670 B OD_On
00002c70 T PendSV_Handler
00001df4 T Pkfb_Handler
00001e94 T PmuTimer_Handler
00001ebc T ResetInt_Handler
0000542c T Reset_Handler
00001ea0 T RtcAlarm_Handler
2002c26a D S3Pi
2003cb80 B S3_dfs_max_index
2002c448 D S3clk
2003cb81 B S3clkd_size
000045a0 T S3x_Clk_Disable
2002c188 D S3x_Clk_Domain_Gate_info
0000459c T S3x_Clk_Enable
000045a8 T S3x_Clk_Get_Rate
00004440 T S3x_Clk_Init
000045a4 T S3x_Clk_Set_Rate
00003d28 T S3x_Clkd_Change_Hsosc
00003b60 T S3x_Clkd_Get_Cpu_Rate
00003cf4 T S3x_Clkd_Get_Hsosc_Rate
2002c222 D S3x_Gate_PI_info
00003b44 T S3x_Id_To_Domain
00004a44 T S3x_Lpm_Handler
00004a2c T S3x_Post_Lpm
00004a0c T S3x_Pre_Lpm
00004948 T S3x_Register_Lpm_Cb
000046f8 T S3x_Set_Policy
00004828 t S3x_Stepup_Policy
00004800 T S3x_get_max_rate_dfs_node
00004f4c T S3x_get_qos_rate
00004ee4 T S3x_pi_init
00004f04 T S3x_pwrcfg_init
000098a7 T SEL_EXT_PAD_REGS
2003c678 B SOFTWARE_VERSION_STR
2003c640 B SPIHandle
00001398 T SPI_DMA_Complete
0000209c T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00002bb0 T SVC_Handler
0000202c T Sdma0Done_Handler
0000207c T Sdma10Done_Handler
00002084 T Sdma11Done_Handler
00002034 T Sdma1Done_Handler
0000203c T Sdma2Done_Handler
00002044 T Sdma3Done_Handler
0000204c T Sdma4Done_Handler
00002054 T Sdma5Done_Handler
0000205c T Sdma6Done_Handler
00002064 T Sdma7Done_Handler
0000206c T Sdma8Done_Handler
00002074 T Sdma9Done_Handler
0000208c T SdmaErr_Handler
00001fd0 T SensorGpio_Handler
00001e10 T SpiMs_Handler
000053d8 T StartSimpleStreamingInterfaceTask
000020c4 T SwInt1_Handler
000020bc T SwInt2_Handler
000049f4 T SysTick_Handler
000026a4 T SystemInit
2002ccbc b TimerQueue
2002ccc0 b TimerToExpire
00001d98 T Timer_Handler
00001d48 T Uart_Handler
00001d3c T UsageFault_Handler
2002cd08 b WDT_Handle
00001b8c T WDT_ISR
2002ca7c B Wire
000052dc t _GLOBAL__sub_I_sensor_rate_debug_gpio_val
000042dc T _S3x_Clk_Disable
00004224 T _S3x_Clk_Enable
000043d0 T _S3x_Clk_Get_Rate
000043a4 T _S3x_Clk_Get_Status
000043f8 T _S3x_Clk_Set_Rate
00007bf0 T _Unwind_Backtrace
00007424 T _Unwind_Complete
0000724c t _Unwind_DebugHook
00007428 T _Unwind_DeleteException
00007bcc T _Unwind_ForcedUnwind
00007358 T _Unwind_GetCFA
00007464 t _Unwind_GetGR
00007c4c t _Unwind_GetGR.constprop.0
00007f40 T _Unwind_GetLanguageSpecificData
00007f34 T _Unwind_GetRegionStart
00007b60 T _Unwind_RaiseException
00007b84 T _Unwind_Resume
00007ba8 T _Unwind_Resume_or_Rethrow
000074ac t _Unwind_SetGR
00007434 T _Unwind_VRS_Get
000077f0 T _Unwind_VRS_Pop
0000747c T _Unwind_VRS_Set
0000723c t _Unwind_decode_typeinfo_ptr.isra.0
0000505e T _Z27sensor_ssss_livestream_stopv
0000505a T _Z28sensor_ssss_livestream_startv
00005058 T _Z29sensor_ssss_livestream_configPv
00005018 T _Z37sensor_ssss_livestream_data_processorP16st_QAI_DataBlockS0_PS0_PFviiPviE
00009e0c t _ZL17mc3635_bit_depths
00009e2c t _ZL19mc3635_sample_rates
00009e6c t _ZL22mc3635_bit_depth_index
0000280c T _ZN6MC363515get_sample_rateEv
00002778 T _ZN6MC363515set_sample_rateEi
00002870 T _ZN6MC363516get_sample_rangeEv
00002834 T _ZN6MC363516set_sample_rangeE14mc3635_range_t
000028dc T _ZN6MC363521get_sample_resolutionEv
0000288c T _ZN6MC363521set_sample_resolutionEi
00002aac T _ZN6MC36354readEv
00002904 T _ZN6MC36355beginEv
000026dc T _ZN6MC36358read_regEhPhi
00002732 T _ZN6MC36358set_modeE14mc3635_modes_t
000026a8 T _ZN6MC36359write_regEhPhi
0000272c T _ZN6MC3635C1Ev
0000272c T _ZN6MC3635C2Ev
2002ca7d B _ZN7TwoWire11_devAddressE
00000254 T _ZN7TwoWire11requestFromEii
0000022c T _ZN7TwoWire11requestFromEiib
2002ca80 B _ZN7TwoWire14recv_buf_indexE
2002ca84 B _ZN7TwoWire14send_buf_indexE
000001fc T _ZN7TwoWire15endTransmissionEi
00000224 T _ZN7TwoWire15endTransmissionEv
2002ca88 B _ZN7TwoWire15recv_buf_lengthE
2002ca8c B _ZN7TwoWire15send_buf_lengthE
000001e0 T _ZN7TwoWire17beginTransmissionEi
000002b8 T _ZN7TwoWire4readEv
0000025c T _ZN7TwoWire5writeEPKhi
00000294 T _ZN7TwoWire5writeEh
2002ca90 B _ZN7TwoWire8recv_bufE
2002cb90 B _ZN7TwoWire8send_bufE
000002ac T _ZN7TwoWire9availableEv
2003bd94 b _ZZ21sensor_ssss_configureE22sensor_ssss_configured
00009b71 t __FUNCTION__.8707
00009adf t __FUNCTION__.9358
2003ebbc ? __HeapBase
2003ebbc ? __HeapLimit
20067c00 A __StackLimit
20068800 B __StackTop
00000000 T __Vectors
00007bf0 T ___Unwind_Backtrace
00007bcc T ___Unwind_ForcedUnwind
00007b60 T ___Unwind_RaiseException
00007b84 T ___Unwind_Resume
00007ba8 T ___Unwind_Resume_or_Rethrow
0000658c T __adddf3
00006d1c T __aeabi_d2f
0000658c T __aeabi_dadd
00006b4c T __aeabi_ddiv
000068f8 T __aeabi_dmul
00006580 T __aeabi_drsub
00006588 T __aeabi_dsub
00006848 T __aeabi_f2d
00006824 T __aeabi_i2d
00007f54 W __aeabi_idiv0
0000689c T __aeabi_l2d
00007f54 W __aeabi_ldiv0
00006804 T __aeabi_ui2d
0000688c T __aeabi_ul2d
00006dbc T __aeabi_uldivmod
000077e4 T __aeabi_unwind_cpp_pr0
000077e8 W __aeabi_unwind_cpp_pr1
000077ec W __aeabi_unwind_cpp_pr2
2003ebbc B __bss_end__
2002ca60 B __bss_start__
2002ca60 D __data_end__
2002c000 D __data_start__
2002cc94 B __debug_fatal__
00000778 t __debug_lockup
00006b4c T __divdf3
00000124 t __do_global_dtors_aux
2002ca5c d __do_global_dtors_aux_fini_array_entry
2003ebbc ? __end__
0001cf44 R __etext
0001cf44 R __exidx_end
0001cdb4 R __exidx_start
00006848 T __extendsfdf2
0000689c T __floatdidf
00006824 T __floatsidf
0000688c T __floatundidf
00006804 T __floatunsidf
2002ca54 d __frame_dummy_init_array_entry
0000a187 t __func__.9061
000074c4 T __gnu_Unwind_Backtrace
000073bc T __gnu_Unwind_ForcedUnwind
0000735c T __gnu_Unwind_RaiseException
00007a80 T __gnu_Unwind_Restore_VFP
00007a90 T __gnu_Unwind_Restore_VFP_D
00007aa0 T __gnu_Unwind_Restore_VFP_D_16_to_31
00007b38 T __gnu_Unwind_Restore_WMMXC
00007ab0 T __gnu_Unwind_Restore_WMMXD
000073d0 T __gnu_Unwind_Resume
00007414 T __gnu_Unwind_Resume_or_Rethrow
00007a88 T __gnu_Unwind_Save_VFP
00007a98 T __gnu_Unwind_Save_VFP_D
00007aa8 T __gnu_Unwind_Save_VFP_D_16_to_31
00007b4c T __gnu_Unwind_Save_WMMXC
00007af4 T __gnu_Unwind_Save_WMMXD
00007248 t __gnu_unwind_24bit.isra.0
00007c6c T __gnu_unwind_execute
00007f08 T __gnu_unwind_frame
00007120 t __gnu_unwind_get_pr_addr
0000753c t __gnu_unwind_pr_common
20064000 D __hwa_end__
20064000 D __hwa_start__
2002ca5c d __init_array_end
2002ca54 d __init_array_start
00007f90 T __libc_init_array
2003ebad B __lock___arc4random_mutex
2003ebb1 B __lock___at_quick_exit_mutex
2003ebac B __lock___atexit_recursive_mutex
2003ebb2 B __lock___dd_hash_mutex
2003ebae B __lock___env_recursive_mutex
2003ebb0 B __lock___malloc_recursive_mutex
2003ebb4 B __lock___sfp_recursive_mutex
2003ebaf B __lock___sinit_recursive_mutex
2003ebb3 B __lock___tz_mutex
2003c3ec B __malloc_free_list
00008a6c T __malloc_lock
2003c3f0 B __malloc_sbrk_start
00008a78 T __malloc_unlock
000068f8 T __muldf3
2002ca54 d __preinit_array_end
2002ca54 d __preinit_array_start
00007a68 T __restore_core_regs
000089a0 T __retarget_lock_acquire_recursive
0000899e T __retarget_lock_init_recursive
000089a2 T __retarget_lock_release_recursive
000012d8 t __rtc_setup_alarm.isra.0
2003ebbc ? __rtos_end__
2003ebbc ? __rtos_start__
00009396 T __sclose
00005458 W __semihost_call
0001ccfc T __sf_fake_stderr
0001cd1c T __sf_fake_stdin
0001cd3c T __sf_fake_stdout
00008630 T __sflush_r
00008808 T __sfmoreglue
000088d4 T __sfp
00008834 T __sfp_lock_acquire
00008840 T __sfp_lock_release
00008d3c t __sfputc_r
00008d6a T __sfputs_r
00008864 T __sinit
0000884c T __sinit_lock_acquire
00008858 T __sinit_lock_release
000089ec T __smakebuf_r
00009318 T __sread
00009372 T __sseek
00008a84 T __ssputs_r
20068800 A __stack
00006588 T __subdf3
000084b0 T __swbuf_r
000089a4 T __swhatbuf_r
0000933a T __swrite
00008554 T __swsetup_r
00006d1c T __truncdfsf2
00006dec T __udivmoddi4
000087fc T _cleanup_r
000002f2 T _close
000093c4 T _close_r
00009744 t _colon_tt.9407
000008c2 t _dbg_int
00000a50 t _dbg_str_xxx
2002c000 D _dbg_uart_id
2003ebbc B _ebss
2002ca60 D _edata
2003ebbc ? _end
2003ebbc ? _ertos
000095cc T _exit
0000873c T _fflush_r
000095dc T _fini
00008038 T _free_r
00009570 T _fstat
000093e4 T _fstat_r
00008960 T _fwalk_reent
00009580 T _getpid
0000834c T _getpid_r
0001ccf8 T _global_impure_ptr
2002c9f0 D _impure_ptr
000095d0 T _init
00009590 T _isatty
00009408 T _isatty_r
000095a0 T _kill
00008328 T _kill_r
000002f8 T _lseek
00009428 T _lseek_r
0000016c T _mainCRTStartup
000080d8 T _malloc_r
00009560 T _malloc_usable_size_r
00008ff0 T _printf_common
000090cc T _printf_i
000081bc T _puts_r
000082c8 T _raise_r
000002fc T _read
0000953c T _read_r
000094f0 T _realloc_r
000095b0 T _sbrk
000082a8 T _sbrk_r
2002ca60 B _sbss
2002c000 D _sdata
2002c004 D _semihost_handle
0000078c T _semihost_write
0001cf44 A _sidata
00000164 W _stack_init
0000016c T _start
00008b3c T _svfiprintf_r
00008b3c T _svfprintf_r
00008d90 T _vfiprintf_r
00008d90 T _vfprintf_r
000002e4 T _write
000093a0 T _write_r
00007f58 T abort
2003c43c B acDbgBuffer
2003cb84 B audioBuffDataBlkMgr
2003cba4 B audio_data_blocks
2003eba4 B audio_dbp_thread_q
00000b78 T audio_isr_onDmac0BufferDone
2002c940 D audio_isr_outQs
2002c944 D audio_isr_outq_processor
0000a440 T axFPGABitStream
2002c9ec D axFPGABitStream_length
000097e0 t checkDivArray
2002ca60 b completed.10277
0000127c T configure_s3_pads
00000530 T datablk_mgr_WriteDataBufferToQueues
000005a0 T datablk_mgr_WriteDataBufferToQueuesFromISR
0000045c T datablk_mgr_acquire
00000462 T datablk_mgr_acquireFromISR
00000300 t datablk_mgr_acquire_common
00000384 T datablk_mgr_init
00000528 T datablk_mgr_release
0000049c T datablk_mgr_release_common
0000046a T datablk_mgr_usecount_increment
00000482 T datablk_mgr_validity_check
00000718 t datablk_pe_process_bypass_func
00000600 t datablk_processor_task
00000730 T datablk_processor_task_setup
00000866 T dbg_ch
000007e0 T dbg_ch_raw
00000af8 T dbg_fatal_error
00000b0a T dbg_fatal_error_int
0000089a T dbg_hex16
000008ae T dbg_hex32
00000872 t dbg_hex4
00000886 T dbg_hex8
00000a88 T dbg_int
00000b18 T dbg_memdump32
000008e2 t dbg_memdumpx
00000854 T dbg_nl
000009cc T dbg_str
00000aec T dbg_str_hex32
00000a66 t dbg_str_hexXX
00000ac2 T dbg_str_int
00000ad8 T dbg_str_int_noln
00000aac T dbg_str_str
2002c898 D dfs_node
000020f8 T dmicVoiceOffHandler
2002cca0 B eI2CState
00005e5c T eTaskConfirmSleepModeStatus
2003ebbc ? end
00001298 t eoss3_rtc_enable_irq
2003ebb8 B errno
00007f68 T exit
2002cca8 B fPadIsConfig
2002cc98 B fSkipSemi
00000148 t frame_dummy
2003c3fc B gdbmArray
2002cc90 b gdbmArrayCount
00007148 t get_eit_entry
2003c648 B gv_hardfault_args
2003c674 B hardfault_loop
2003c3f4 b heap_end.5507
00009d89 t i2c0config
2002c9f4 d impure_data
00004ff8 T invoke_soft_fault
0000818c T iprintf
000015f0 t is_hw_uart_enabled
2003c154 B is_ssi_connected
2002cd18 b isrcount.8706
0000a266 T json_string_sensor_config
2002c010 d kchannels
0000214c T load_fpga
2003bd88 B lpm_hnd
000020f0 T lpsdVoiceOffHandler
00002598 T main
00009450 T memchr
00007fd8 T memcpy
00007ff4 T memmove
00008028 T memset
00007c14 t next_unwind_byte
2002c014 D o_hal_info
2002ca64 b object.10282
00000b38 T onDmac0BlockDone
00000b58 T onDmac0BufferDone
2003c63c B pEventNotifier
2002c008 D pcDbgBuffer
2002c00c D pcDbgBufferLim
2002c040 D pincfg_table
2002c218 d policyCurrent
2002c938 D policyInitial
2003bd80 b policyMaxrate
0000818c T printf
000054c0 t prvAddCurrentTaskToDelayedList
00006118 t prvCheckForValidListAndQueue
00003046 t prvCopyDataFromQueue
00002fce t prvCopyDataToQueue
00005460 t prvGetExpectedIdleTime
00001c24 T prvGetRegistersFromStack
00005ae0 t prvIdleTask
00002264 t prvInsertBlockIntoFreeList
00006170 t prvInsertTimerInActiveList
00002fb8 t prvIsQueueEmpty
00002aec t prvPortStartFirstTask
0000549c t prvResetNextTaskUnblockTime
000049ec T prvStartTickInterruptTimer
000049dc T prvStopTickInterruptTimer
000062d8 t prvSwitchTimerLists
00002b28 t prvTaskExitError
00006368 t prvTimerTask
00003072 t prvUnlockQueue
2003bd98 B psensor_ssss_data_block_prev
2002c038 D pusbserial_regs
00008298 T puts
000022d8 T pvPortMalloc
00006100 T pvTaskIncrementMutexHeldCount
2003c158 B pxCurrentTCB
00002cd0 t pxCurrentTCBConst
00002bd0 t pxCurrentTCBConst2
2003c3b0 b pxCurrentTimerList
2003c15c b pxDelayedTaskList
2002cd34 b pxEnd
2003c160 b pxOverflowDelayedTaskList
2003c3b4 b pxOverflowTimerList
00002b78 T pxPortInitialiseStack
2003c164 b pxReadyTasksLists
00002f40 T qf_hardwareSetup
2002cc9c b qhUSBserialRx
2003bd9c B qorc_ssi_accel
2003bd90 B qos_hnd
00008318 T raise
00007a68 T restore_core_regs
000071e4 t restore_non_core_regs
2002c03c d rtc_alarm_interval
2002ccb0 b rtc_cb_func
00003b14 t s3x_clkd_cal_div.part.0
000041d0 t s3x_clkd_disable_gate
00004168 t s3x_clkd_enable_gate
00003dac T s3x_clkd_get_div
00004100 T s3x_clkd_get_gate_mask_st
00003d98 T s3x_clkd_get_src_rate
00003f78 t s3x_clkd_grate
00003ace t s3x_clkd_read_div
00004118 T s3x_clkd_set_gate_mask
00004004 t s3x_clkd_set_src_div_st
00003e20 t s3x_clkd_srate
00003c24 T s3x_clkd_update_all_src_div
00003b6c T s3x_clkd_update_div_val
00003bb8 T s3x_clkd_update_fd_rate
00003bc8 t s3x_clkd_update_sd_div
00003a26 t s3x_clkd_write_div
2003bd84 b s3x_dfs_enable
000048b4 T s3x_get_index_in_dfs_node
00004cd0 T s3x_get_pi
00004cf0 T s3x_get_pi_gindex
00004ecc T s3x_get_pi_init_state
000048d4 T s3x_get_policy_max_rate
00004e64 T s3x_pi_get_clkg_st
00004d04 T s3x_pi_get_st
00004dbc T s3x_pi_set_active_st
00004d28 T s3x_pi_set_cfg_st
00004e9a T s3x_pi_set_clkg_st
00004ec0 T s3x_set_pi_state
00004988 T s3x_setup_systick_interrupt
00004f30 T s3x_sram_in_lpm
00004050 T s3x_update_clk_rate
00004f84 T save_assert_info
000070c4 t search_EIT_table
000070b0 t selfrel_offset31
2002c95c D sensor_rate_debug_gpio_val
2003bda0 B sensor_ssssBuffDataBlkMgr
2003bdc0 B sensor_ssss_TimId
00005064 T sensor_ssss_acquisition_buffer_ready
000050c8 T sensor_ssss_acquisition_read_callback
00005280 T sensor_ssss_block_processor
2003bdc4 B sensor_ssss_config
000051d8 T sensor_ssss_configure
00005128 T sensor_ssss_dataTimerStart
0000518c T sensor_ssss_dataTimerStop
00005124 T sensor_ssss_dataTimer_Callback
2003bddc B sensor_ssss_data_blocks
2002c960 D sensor_ssss_datablk_pe_descr
2002c980 D sensor_ssss_datablk_processor_params
2003c14c B sensor_ssss_dbp_thread_q
2002c99c D sensor_ssss_isr_outQs
2002c9a0 D sensor_ssss_isr_outq_processor
2002c9b8 D sensor_ssss_livestream_funcs
2002c9cc D sensor_ssss_livestream_outq_processor
2003c150 B sensor_ssss_samples_collected
0000522c T sensor_ssss_set_first_data_block
000051ac T sensor_ssss_startstop
000083b8 T siprintf
2002c180 D sizeof_pincfg_table
00008350 T sniprintf
00008350 T snprintf
000083b8 T sprintf
00001c18 t spurious_interrupt
2002c93c d sram_lpm_blocks
000052e8 T ssiTaskHandler
0000a348 T ssi_connect_string
2002c9e4 D ssi_connect_string_len
0000a350 T ssi_disconnect_string
2002c9e8 D ssi_disconnect_string_len
000053c0 T ssi_publish_sensor_data
000087b4 t std
2002c219 D stepdown_clkd_index
2002c21d D stepup_clkd_index
000083f8 T strchr
00008412 T strcpy
00008422 T strlen
00008432 T strncpy
00008458 T strrchr
00008480 T strstr
00002ed4 T system_init
2003bd78 b ticksSleeptime
2003c780 B trace_history
2003bd8c b trace_idx
00004920 t trace_this
2003c644 B uart_bad_tx_char
00001590 t uart_baud_rate
00001610 t uart_disable
0000169c T uart_init
00001818 T uart_isr_handler
0000162c t uart_lpm_callback
00001974 T uart_rx
00001934 T uart_rx_available
000019e0 T uart_rx_raw_buf
000018e4 T uart_tx
00001900 T uart_tx_buf
0000189c T uart_tx_raw
0000191a T uart_tx_raw_buf
2002ccc4 b uart_vars
2002cd38 b ucHeap
2002cca1 B ucI2CSlaveID
2003bd60 b ucMaxSysCallPriority
2003c155 b ucParameterToPass.9174
2002cd2c B ucount
2003bd64 b ulMaxPRIGROUPValue
00001340 T unlock_spi1_bus
00007c68 t unwind_UCB_from_context
00007250 t unwind_phase2
0000728c t unwind_phase2_forced
2002cd30 B urxcount
2002c184 d uxCriticalNesting
2003c31c b uxCurrentNumberOfTasks
2003c320 b uxDeletedTasksWaitingCleanUp
2003bd68 b uxGlobalQueueNumber
00002572 T uxListRemove
2003c324 b uxPendedTicks
00003980 T uxQueueMessagesWaiting
2003c328 b uxSchedulerSuspended
00005e48 T uxTaskGetTCBNumber
2003c32c b uxTaskNumber
2003c330 b uxTopReadyPriority
0000214a T vApplicationIdleHook
00002100 T vApplicationMallocFailedHook
00002124 T vApplicationStackOverflowHook
00002148 T vApplicationTickHook
00002510 T vListInitialise
00002526 T vListInitialiseItem
00002544 T vListInsert
0000252c T vListInsertEnd
00002b14 t vPortEnableVFP
00002bd4 T vPortEnterCritical
00002c2c T vPortExitCritical
00002470 T vPortFree
00004a06 T vPortSetupTimerInterrupt
00002e58 T vPortValidateInterruptPriority
000039bc T vQueueAddToRegistry
000039e0 T vQueueWaitForMessageRestricted
00005a80 T vTaskDelay
00005d90 T vTaskInternalSetTimeOutState
00005e3c T vTaskMissedYield
00005c5c T vTaskPlaceOnEventList
00005ca4 T vTaskPlaceOnEventListRestricted
00006028 T vTaskPriorityDisinheritAfterTimeout
0000572c T vTaskStartScheduler
000057f0 T vTaskStepTick
000057c4 T vTaskSuspendAll
00005ba4 T vTaskSwitchContext
000012c0 t write_rtc_reg
2003c3b8 b xActiveTimerList1
2003c3cc b xActiveTimerList2
2003bd38 b xBlockAllocatedBit
2003c334 b xDelayedTaskList1
2003c348 b xDelayedTaskList2
2003bd3c b xFreeBytesRemaining
2003eba8 B xHandleTaskSSI
2003c35c b xIdleTaskHandle
2003c3e0 b xLastTime.6768
2002ccb4 b xLockSPI1Bus
2003bd40 b xMinimumEverFreeBytesRemaining
2003c360 b xNextTaskUnblockTime
2003c364 b xNumOfOverflows
2003c368 b xPendingReadyList
00002d00 T xPortStartScheduler
00002cd4 T xPortSysTickHandler
00003174 T xQueueGenericCreate
000030e4 T xQueueGenericReset
000031e8 T xQueueGenericSend
00003384 T xQueueGenericSendDebug
000033b4 T xQueueGenericSendFromISR
000034a4 T xQueueGenericSendFromISRDebug
000034d4 T xQueueGiveFromISR
000035b0 T xQueueReceive
000038c0 T xQueueReceiveFromISR
2003c67c B xQueueRegistry
00003710 T xQueueSemaphoreTake
2003bd50 b xRtcTickCount64_msec_start
2003bd58 b xRtcTickCount64_usec
2003c37c b xSchedulerRunning
2003bd44 b xStart
2003c380 b xSuspendedTaskList
00005da8 T xTaskCheckForTimeOut
0000554c T xTaskCreate
00005e90 T xTaskGetCurrentTaskHandle
00005e9c T xTaskGetSchedulerState
000057d4 T xTaskGetTickCount
000057e0 T xTaskGetTickCountFromISR
00005834 T xTaskIncrementTick
00005f64 T xTaskPriorityDisinherit
00005ebc T xTaskPriorityInherit
00005cf4 T xTaskRemoveFromEventList
00005980 T xTaskResumeAll
00002ac0 T xTaskSet_uSecCount
2003c394 b xTasksWaitingTermination
2003c3a8 b xTickCount
00006210 T xTimerCreate
000061ac T xTimerCreateTimerTask
00006268 T xTimerGenericCommand
2003c3e4 b xTimerQueue
2003c3e8 b xTimerTaskHandle
2002ccb8 b xWaitForIntr
2003c3ac b xYieldPending
