00001f76 T AdcDone_Handler
00002194 T ApBoot_Handler
000020e0 T ApPDMClkOff_Handler
000020d8 T ApPDMClkOn_Handler
00001eea T Audio_Handler
00001e16 T BusFault_Handler
00001ec6 T BusTimeout_Handler
000097cc t CSWTCH.25
00001f4c T CfgDma_Handler
00001e9c T CpuWdtInt_Handler
00001ec0 T CpuWdtRst_Handler
000045c0 T DFS_Get_Curr_Policy
000045cc T DFS_Initialize
00004330 T DFS_StartTimer
00004564 t DFS_TimerCB
2003bd7c b DFS_TimerHandle
000042d4 t DFS_UpdateTimer
0000426c T DFS_cpuload
000042c8 T DFS_resetsleepticks
000042b8 T DFS_updatesleepticks
000020d0 T DMIC_Voice_Det_Handler
2003c374 B DataBlockFreeQ
00001e22 T DebugMon_Handler
000020e8 T Dmac0BlkDone_Handler
000020ec T Dmac0BufDone_Handler
000020fc T Dmac1BlkDone_Handler
00002104 T Dmac1BufDone_Handler
00002038 T FB_ConfigureInterrupt
2002cd1c B FB_ISR
00002028 T FB_RegisterISR
00001fbc T FbMsg_Handler
000021c8 T Ffe0Msg_Handler
00001fa4 T Ffe0_Handler
0000218c T FfeWdt_Handler
00001ecc T Fpu_Handler
000015c0 T HAL_DelayUSec
0000156c T HAL_Delay_Init
00000ed0 T HAL_GPIO_Write
00000f78 T HAL_I2C_Init
00000fe0 T HAL_I2C_ReadRawData
00000ef8 T HAL_I2C_SetClockFreq
000010cc T HAL_I2C_WriteRawData
000011cc T HAL_PAD_Config
000013fc T HAL_RTC_ISR
00001500 T HAL_SPI_IRQHandler
000015e8 T HAL_Timer_ISR
00001b60 T HAL_WB_Init
00001b1c T HAL_WB_Receive
00001ae0 T HAL_WB_Transmit
00000ec0 T HAL_usbserial_dataavailable
00000e88 T HAL_usbserial_getc
00000e7c T HAL_usbserial_init
00000e74 T HAL_usbserial_init2
00000d20 t HAL_usbserial_init_common
00000e28 t HAL_usbserial_isrfunc
00000ea0 T HAL_usbserial_putc
00001df4 T HardFault_Handler
2003bd6c B Hsosc
00002174 T I2S_SlvM4TxOr_Handler
00001ee4 T I2s_Handler
00009567 T IO_INPUT_PAD_SEL
000020c0 T LDO30_PG_Handler
000020c8 T LDO50_PG_Handler
00002184 T LPSD_Voice_Det_Handler
000020b8 T M4SramSleep_Handler
00001e10 T MemManage_Handler
00001e0a T NMI_Handler
2003c5ec B OD_On
00002930 T PendSV_Handler
00001ed4 T Pkfb_Handler
00001f74 T PmuTimer_Handler
00001f9c T ResetInt_Handler
00005100 T Reset_Handler
00001f80 T RtcAlarm_Handler
2002c26a D S3Pi
2003caf8 B S3_dfs_max_index
2002c448 D S3clk
2003caf9 B S3clkd_size
00004260 T S3x_Clk_Disable
2002c188 D S3x_Clk_Domain_Gate_info
0000425c T S3x_Clk_Enable
00004268 T S3x_Clk_Get_Rate
00004100 T S3x_Clk_Init
00004264 T S3x_Clk_Set_Rate
000039e8 T S3x_Clkd_Change_Hsosc
00003820 T S3x_Clkd_Get_Cpu_Rate
000039b4 T S3x_Clkd_Get_Hsosc_Rate
2002c222 D S3x_Gate_PI_info
00003804 T S3x_Id_To_Domain
00004704 T S3x_Lpm_Handler
000046ec T S3x_Post_Lpm
000046cc T S3x_Pre_Lpm
00004608 T S3x_Register_Lpm_Cb
000043b8 T S3x_Set_Policy
000044e8 t S3x_Stepup_Policy
000044c0 T S3x_get_max_rate_dfs_node
00004c0c T S3x_get_qos_rate
00004ba4 T S3x_pi_init
00004bc4 T S3x_pwrcfg_init
00009577 T SEL_EXT_PAD_REGS
2003c5f4 B SOFTWARE_VERSION_STR
2003c5bc B SPIHandle
00001478 T SPI_DMA_Complete
0000217c T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00002870 T SVC_Handler
0000210c T Sdma0Done_Handler
0000215c T Sdma10Done_Handler
00002164 T Sdma11Done_Handler
00002114 T Sdma1Done_Handler
0000211c T Sdma2Done_Handler
00002124 T Sdma3Done_Handler
0000212c T Sdma4Done_Handler
00002134 T Sdma5Done_Handler
0000213c T Sdma6Done_Handler
00002144 T Sdma7Done_Handler
0000214c T Sdma8Done_Handler
00002154 T Sdma9Done_Handler
0000216c T SdmaErr_Handler
000020b0 T SensorGpio_Handler
00001ef0 T SpiMs_Handler
000050ac T StartSimpleStreamingInterfaceTask
000021a4 T SwInt1_Handler
0000219c T SwInt2_Handler
000046b4 T SysTick_Handler
00002784 T SystemInit
2002ccbc b TimerQueue
2002ccc0 b TimerToExpire
00001e78 T Timer_Handler
00001e28 T Uart_Handler
00001e1c T UsageFault_Handler
2002cd08 b WDT_Handle
00001c6c T WDT_ISR
2002ca7c B Wire
00004f8c t _GLOBAL__sub_I_sensor_rate_debug_gpio_val
00003f9c T _S3x_Clk_Disable
00003ee4 T _S3x_Clk_Enable
00004090 T _S3x_Clk_Get_Rate
00004064 T _S3x_Clk_Get_Status
000040b8 T _S3x_Clk_Set_Rate
000078c4 T _Unwind_Backtrace
000070f8 T _Unwind_Complete
00006f20 t _Unwind_DebugHook
000070fc T _Unwind_DeleteException
000078a0 T _Unwind_ForcedUnwind
0000702c T _Unwind_GetCFA
00007138 t _Unwind_GetGR
00007920 t _Unwind_GetGR.constprop.0
00007c14 T _Unwind_GetLanguageSpecificData
00007c08 T _Unwind_GetRegionStart
00007834 T _Unwind_RaiseException
00007858 T _Unwind_Resume
0000787c T _Unwind_Resume_or_Rethrow
00007180 t _Unwind_SetGR
00007108 T _Unwind_VRS_Get
000074c4 T _Unwind_VRS_Pop
00007150 T _Unwind_VRS_Set
00006f10 t _Unwind_decode_typeinfo_ptr.isra.0
00004d1e T _Z27sensor_ssss_livestream_stopv
00004d1a T _Z28sensor_ssss_livestream_startv
00004d18 T _Z29sensor_ssss_livestream_configPv
00004cd8 T _Z37sensor_ssss_livestream_data_processorP16st_QAI_DataBlockS0_PS0_PFviiPviE
00002786 T _ZN6MC3635C1Ev
00002786 T _ZN6MC3635C2Ev
000001e0 T _ZN7ADS101511isConnectedEv
00000206 T _ZN7ADS101512readRegisterEh
00000202 T _ZN7ADS101513setSampleRateEt
00000240 T _ZN7ADS101513writeRegisterEht
00000272 T _ZN7ADS101514getSingleEndedEh
000001fa T _ZN7ADS10155beginEhR7TwoWire
2002ca7d B _ZN7TwoWire11_devAddressE
00000340 T _ZN7TwoWire11requestFromEii
00000318 T _ZN7TwoWire11requestFromEiib
2002ca80 B _ZN7TwoWire14recv_buf_indexE
2002ca84 B _ZN7TwoWire14send_buf_indexE
000002e8 T _ZN7TwoWire15endTransmissionEi
00000310 T _ZN7TwoWire15endTransmissionEv
2002ca88 B _ZN7TwoWire15recv_buf_lengthE
2002ca8c B _ZN7TwoWire15send_buf_lengthE
000002cc T _ZN7TwoWire17beginTransmissionEi
00000398 T _ZN7TwoWire4readEv
00000348 T _ZN7TwoWire5writeEPKhi
00000380 T _ZN7TwoWire5writeEh
2002ca90 B _ZN7TwoWire8recv_bufE
2002cb90 B _ZN7TwoWire8send_bufE
2003bd94 b _ZZ21sensor_ssss_configureE22sensor_ssss_configured
00009841 t __FUNCTION__.8707
000097af t __FUNCTION__.9358
2003eb34 ? __HeapBase
2003eb34 ? __HeapLimit
20067c00 A __StackLimit
20068800 B __StackTop
00000000 T __Vectors
000078c4 T ___Unwind_Backtrace
000078a0 T ___Unwind_ForcedUnwind
00007834 T ___Unwind_RaiseException
00007858 T ___Unwind_Resume
0000787c T ___Unwind_Resume_or_Rethrow
00006260 T __adddf3
000069f0 T __aeabi_d2f
00006260 T __aeabi_dadd
00006820 T __aeabi_ddiv
000065cc T __aeabi_dmul
00006254 T __aeabi_drsub
0000625c T __aeabi_dsub
0000651c T __aeabi_f2d
000064f8 T __aeabi_i2d
00007c28 W __aeabi_idiv0
00006570 T __aeabi_l2d
00007c28 W __aeabi_ldiv0
000064d8 T __aeabi_ui2d
00006560 T __aeabi_ul2d
00006a90 T __aeabi_uldivmod
000074b8 T __aeabi_unwind_cpp_pr0
000074bc W __aeabi_unwind_cpp_pr1
000074c0 W __aeabi_unwind_cpp_pr2
2003eb34 B __bss_end__
2002ca60 B __bss_start__
2002ca60 D __data_end__
2002c000 D __data_start__
2002cc94 B __debug_fatal__
00000858 t __debug_lockup
00006820 T __divdf3
00000124 t __do_global_dtors_aux
2002ca5c d __do_global_dtors_aux_fini_array_entry
2003eb34 ? __end__
0001cab0 R __etext
0001cab0 R __exidx_end
0001c950 R __exidx_start
0000651c T __extendsfdf2
00006570 T __floatdidf
000064f8 T __floatsidf
00006560 T __floatundidf
000064d8 T __floatunsidf
2002ca54 d __frame_dummy_init_array_entry
00009d37 t __func__.9061
00007198 T __gnu_Unwind_Backtrace
00007090 T __gnu_Unwind_ForcedUnwind
00007030 T __gnu_Unwind_RaiseException
00007754 T __gnu_Unwind_Restore_VFP
00007764 T __gnu_Unwind_Restore_VFP_D
00007774 T __gnu_Unwind_Restore_VFP_D_16_to_31
0000780c T __gnu_Unwind_Restore_WMMXC
00007784 T __gnu_Unwind_Restore_WMMXD
000070a4 T __gnu_Unwind_Resume
000070e8 T __gnu_Unwind_Resume_or_Rethrow
0000775c T __gnu_Unwind_Save_VFP
0000776c T __gnu_Unwind_Save_VFP_D
0000777c T __gnu_Unwind_Save_VFP_D_16_to_31
00007820 T __gnu_Unwind_Save_WMMXC
000077c8 T __gnu_Unwind_Save_WMMXD
00006f1c t __gnu_unwind_24bit.isra.0
00007940 T __gnu_unwind_execute
00007bdc T __gnu_unwind_frame
00006df4 t __gnu_unwind_get_pr_addr
00007210 t __gnu_unwind_pr_common
20064000 D __hwa_end__
20064000 D __hwa_start__
2002ca5c d __init_array_end
2002ca54 d __init_array_start
00007c64 T __libc_init_array
2003eb25 B __lock___arc4random_mutex
2003eb29 B __lock___at_quick_exit_mutex
2003eb24 B __lock___atexit_recursive_mutex
2003eb2a B __lock___dd_hash_mutex
2003eb26 B __lock___env_recursive_mutex
2003eb28 B __lock___malloc_recursive_mutex
2003eb2c B __lock___sfp_recursive_mutex
2003eb27 B __lock___sinit_recursive_mutex
2003eb2b B __lock___tz_mutex
2003c368 B __malloc_free_list
00008740 T __malloc_lock
2003c36c B __malloc_sbrk_start
0000874c T __malloc_unlock
000065cc T __muldf3
2002ca54 d __preinit_array_end
2002ca54 d __preinit_array_start
0000773c T __restore_core_regs
00008674 T __retarget_lock_acquire_recursive
00008672 T __retarget_lock_init_recursive
00008676 T __retarget_lock_release_recursive
000013b8 t __rtc_setup_alarm.isra.0
2003eb34 ? __rtos_end__
2003eb34 ? __rtos_start__
0000906a T __sclose
0000512c W __semihost_call
0001c898 T __sf_fake_stderr
0001c8b8 T __sf_fake_stdin
0001c8d8 T __sf_fake_stdout
00008304 T __sflush_r
000084dc T __sfmoreglue
000085a8 T __sfp
00008508 T __sfp_lock_acquire
00008514 T __sfp_lock_release
00008a10 t __sfputc_r
00008a3e T __sfputs_r
00008538 T __sinit
00008520 T __sinit_lock_acquire
0000852c T __sinit_lock_release
000086c0 T __smakebuf_r
00008fec T __sread
00009046 T __sseek
00008758 T __ssputs_r
20068800 A __stack
0000625c T __subdf3
00008184 T __swbuf_r
00008678 T __swhatbuf_r
0000900e T __swrite
00008228 T __swsetup_r
000069f0 T __truncdfsf2
00006ac0 T __udivmoddi4
000084d0 T _cleanup_r
000003d2 T _close
00009098 T _close_r
00009414 t _colon_tt.9407
000009a2 t _dbg_int
00000b30 t _dbg_str_xxx
2002c000 D _dbg_uart_id
2003eb34 B _ebss
2002ca60 D _edata
2003eb34 ? _end
2003eb34 ? _ertos
0000929c T _exit
00008410 T _fflush_r
000092ac T _fini
00007d0c T _free_r
00009240 T _fstat
000090b8 T _fstat_r
00008634 T _fwalk_reent
00009250 T _getpid
00008020 T _getpid_r
0001c894 T _global_impure_ptr
2002c9f0 D _impure_ptr
000092a0 T _init
00009260 T _isatty
000090dc T _isatty_r
00009270 T _kill
00007ffc T _kill_r
000003d8 T _lseek
000090fc T _lseek_r
0000016c T _mainCRTStartup
00007dac T _malloc_r
00009230 T _malloc_usable_size_r
00008cc4 T _printf_common
00008da0 T _printf_i
00007e90 T _puts_r
00007f9c T _raise_r
000003dc T _read
0000920c T _read_r
000091c0 T _realloc_r
00009280 T _sbrk
00007f7c T _sbrk_r
2002ca60 B _sbss
2002c000 D _sdata
2002c004 D _semihost_handle
0000086c T _semihost_write
0001cab0 A _sidata
00000164 W _stack_init
0000016c T _start
00008810 T _svfiprintf_r
00008810 T _svfprintf_r
00008a64 T _vfiprintf_r
00008a64 T _vfprintf_r
000003c4 T _write
00009074 T _write_r
00007c2c T abort
2003c3b8 B acDbgBuffer
2003cafc B audioBuffDataBlkMgr
2003cb1c B audio_data_blocks
2003eb1c B audio_dbp_thread_q
00000c58 T audio_isr_onDmac0BufferDone
2002c940 D audio_isr_outQs
2002c944 D audio_isr_outq_processor
00009fdc T axFPGABitStream
2002c9ec D axFPGABitStream_length
000094b0 t checkDivArray
2002ca60 b completed.10277
0000135c T configure_s3_pads
00000610 T datablk_mgr_WriteDataBufferToQueues
00000680 T datablk_mgr_WriteDataBufferToQueuesFromISR
0000053c T datablk_mgr_acquire
00000542 T datablk_mgr_acquireFromISR
000003e0 t datablk_mgr_acquire_common
00000464 T datablk_mgr_init
00000608 T datablk_mgr_release
0000057c T datablk_mgr_release_common
0000054a T datablk_mgr_usecount_increment
00000562 T datablk_mgr_validity_check
000007f8 t datablk_pe_process_bypass_func
000006e0 t datablk_processor_task
00000810 T datablk_processor_task_setup
00000946 T dbg_ch
000008c0 T dbg_ch_raw
00000bd8 T dbg_fatal_error
00000bea T dbg_fatal_error_int
0000097a T dbg_hex16
0000098e T dbg_hex32
00000952 t dbg_hex4
00000966 T dbg_hex8
00000b68 T dbg_int
00000bf8 T dbg_memdump32
000009c2 t dbg_memdumpx
00000934 T dbg_nl
00000aac T dbg_str
00000bcc T dbg_str_hex32
00000b46 t dbg_str_hexXX
00000ba2 T dbg_str_int
00000bb8 T dbg_str_int_noln
00000b8c T dbg_str_str
2002c898 D dfs_node
000021d8 T dmicVoiceOffHandler
2002cca0 B eI2CState
00005b30 T eTaskConfirmSleepModeStatus
2003eb34 ? end
00001378 t eoss3_rtc_enable_irq
2003eb30 B errno
00007c3c T exit
2002cca8 B fPadIsConfig
2002cc98 B fSkipSemi
00000148 t frame_dummy
2003c378 B gdbmArray
2002cc90 b gdbmArrayCount
00006e1c t get_eit_entry
2003c5c4 B gv_hardfault_args
2003c5f0 B hardfault_loop
2003c370 b heap_end.5507
00009a59 t i2c0config
2002c9f4 d impure_data
00004cb8 T invoke_soft_fault
00007e60 T iprintf
000016d0 t is_hw_uart_enabled
2003c0d0 B is_ssi_connected
2002cd18 b isrcount.8706
00009e23 T json_string_sensor_config
2002c010 d kchannels
0000222c T load_fpga
2003bd88 B lpm_hnd
000021d0 T lpsdVoiceOffHandler
00002678 T main
00009120 T memchr
00007cac T memcpy
00007cc8 T memmove
00007cfc T memset
000078e8 t next_unwind_byte
2002c014 D o_hal_info
2002ca64 b object.10282
00000c18 T onDmac0BlockDone
00000c38 T onDmac0BufferDone
2003c5b8 B pEventNotifier
2002c008 D pcDbgBuffer
2002c00c D pcDbgBufferLim
2002c040 D pincfg_table
2002c218 d policyCurrent
2002c938 D policyInitial
2003bd80 b policyMaxrate
00007e60 T printf
00005194 t prvAddCurrentTaskToDelayedList
00005dec t prvCheckForValidListAndQueue
00002d06 t prvCopyDataFromQueue
00002c8e t prvCopyDataToQueue
00005134 t prvGetExpectedIdleTime
00001d04 T prvGetRegistersFromStack
000057b4 t prvIdleTask
00002344 t prvInsertBlockIntoFreeList
00005e44 t prvInsertTimerInActiveList
00002c78 t prvIsQueueEmpty
000027b8 t prvPortStartFirstTask
00005170 t prvResetNextTaskUnblockTime
000046ac T prvStartTickInterruptTimer
0000469c T prvStopTickInterruptTimer
00005fac t prvSwitchTimerLists
000027f4 t prvTaskExitError
0000603c t prvTimerTask
00002d32 t prvUnlockQueue
2003bd98 B psensor_ssss_data_block_prev
2002c038 D pusbserial_regs
00007f6c T puts
000023b8 T pvPortMalloc
00005dd4 T pvTaskIncrementMutexHeldCount
2003c0d4 B pxCurrentTCB
00002990 t pxCurrentTCBConst
00002890 t pxCurrentTCBConst2
2003c32c b pxCurrentTimerList
2003c0d8 b pxDelayedTaskList
2002cd34 b pxEnd
2003c0dc b pxOverflowDelayedTaskList
2003c330 b pxOverflowTimerList
00002844 T pxPortInitialiseStack
2003c0e0 b pxReadyTasksLists
00002c00 T qf_hardwareSetup
2002cc9c b qhUSBserialRx
2003bd9c B qorc_ssi_accel
2003bda0 B qorc_ssi_adc
2003bd90 B qos_hnd
00007fec T raise
0000773c T restore_core_regs
00006eb8 t restore_non_core_regs
2002c03c d rtc_alarm_interval
2002ccb0 b rtc_cb_func
000037d4 t s3x_clkd_cal_div.part.0
00003e90 t s3x_clkd_disable_gate
00003e28 t s3x_clkd_enable_gate
00003a6c T s3x_clkd_get_div
00003dc0 T s3x_clkd_get_gate_mask_st
00003a58 T s3x_clkd_get_src_rate
00003c38 t s3x_clkd_grate
0000378e t s3x_clkd_read_div
00003dd8 T s3x_clkd_set_gate_mask
00003cc4 t s3x_clkd_set_src_div_st
00003ae0 t s3x_clkd_srate
000038e4 T s3x_clkd_update_all_src_div
0000382c T s3x_clkd_update_div_val
00003878 T s3x_clkd_update_fd_rate
00003888 t s3x_clkd_update_sd_div
000036e6 t s3x_clkd_write_div
2003bd84 b s3x_dfs_enable
00004574 T s3x_get_index_in_dfs_node
00004990 T s3x_get_pi
000049b0 T s3x_get_pi_gindex
00004b8c T s3x_get_pi_init_state
00004594 T s3x_get_policy_max_rate
00004b24 T s3x_pi_get_clkg_st
000049c4 T s3x_pi_get_st
00004a7c T s3x_pi_set_active_st
000049e8 T s3x_pi_set_cfg_st
00004b5a T s3x_pi_set_clkg_st
00004b80 T s3x_set_pi_state
00004648 T s3x_setup_systick_interrupt
00004bf0 T s3x_sram_in_lpm
00003d10 T s3x_update_clk_rate
00004c44 T save_assert_info
00006d98 t search_EIT_table
00006d84 t selfrel_offset31
2002c95c D sensor_rate_debug_gpio_val
2003bdbc B sensor_ssssBuffDataBlkMgr
2003bddc B sensor_ssss_TimId
00004d24 T sensor_ssss_acquisition_buffer_ready
00004d84 T sensor_ssss_acquisition_read_callback
00004f34 T sensor_ssss_block_processor
2003bde0 B sensor_ssss_config
00004e94 T sensor_ssss_configure
00004de4 T sensor_ssss_dataTimerStart
00004e48 T sensor_ssss_dataTimerStop
00004de0 T sensor_ssss_dataTimer_Callback
2003bdf8 B sensor_ssss_data_blocks
2002c960 D sensor_ssss_datablk_pe_descr
2002c980 D sensor_ssss_datablk_processor_params
2003c0c8 B sensor_ssss_dbp_thread_q
2002c99c D sensor_ssss_isr_outQs
2002c9a0 D sensor_ssss_isr_outq_processor
2002c9b8 D sensor_ssss_livestream_funcs
2002c9cc D sensor_ssss_livestream_outq_processor
2003c0cc B sensor_ssss_samples_collected
00004ee0 T sensor_ssss_set_first_data_block
00004e68 T sensor_ssss_startstop
0000808c T siprintf
2002c180 D sizeof_pincfg_table
00008024 T sniprintf
00008024 T snprintf
0000808c T sprintf
00001cf8 t spurious_interrupt
2002c93c d sram_lpm_blocks
00004fbc T ssiTaskHandler
00009ee2 T ssi_connect_string
2002c9e4 D ssi_connect_string_len
00009eea T ssi_disconnect_string
2002c9e8 D ssi_disconnect_string_len
00005094 T ssi_publish_sensor_data
00008488 t std
2002c219 D stepdown_clkd_index
2002c21d D stepup_clkd_index
000080cc T strchr
000080e6 T strcpy
000080f6 T strlen
00008106 T strncpy
0000812c T strrchr
00008154 T strstr
00002b94 T system_init
2003bd78 b ticksSleeptime
2003c6f8 B trace_history
2003bd8c b trace_idx
000045e0 t trace_this
2003c5c0 B uart_bad_tx_char
00001670 t uart_baud_rate
000016f0 t uart_disable
0000177c T uart_init
000018f8 T uart_isr_handler
0000170c t uart_lpm_callback
00001a54 T uart_rx
00001a14 T uart_rx_available
00001ac0 T uart_rx_raw_buf
000019c4 T uart_tx
000019e0 T uart_tx_buf
0000197c T uart_tx_raw
000019fa T uart_tx_raw_buf
2002ccc4 b uart_vars
2002cd38 b ucHeap
2002cca1 B ucI2CSlaveID
2003bd60 b ucMaxSysCallPriority
2003c0d1 b ucParameterToPass.9174
2002cd2c B ucount
2003bd64 b ulMaxPRIGROUPValue
00001420 T unlock_spi1_bus
0000793c t unwind_UCB_from_context
00006f24 t unwind_phase2
00006f60 t unwind_phase2_forced
2002cd30 B urxcount
2002c184 d uxCriticalNesting
2003c298 b uxCurrentNumberOfTasks
2003c29c b uxDeletedTasksWaitingCleanUp
2003bd68 b uxGlobalQueueNumber
00002652 T uxListRemove
2003c2a0 b uxPendedTicks
00003640 T uxQueueMessagesWaiting
2003c2a4 b uxSchedulerSuspended
00005b1c T uxTaskGetTCBNumber
2003c2a8 b uxTaskNumber
2003c2ac b uxTopReadyPriority
0000222a T vApplicationIdleHook
000021e0 T vApplicationMallocFailedHook
00002204 T vApplicationStackOverflowHook
00002228 T vApplicationTickHook
000025f0 T vListInitialise
00002606 T vListInitialiseItem
00002624 T vListInsert
0000260c T vListInsertEnd
000027e0 t vPortEnableVFP
00002894 T vPortEnterCritical
000028ec T vPortExitCritical
00002550 T vPortFree
000046c6 T vPortSetupTimerInterrupt
00002b18 T vPortValidateInterruptPriority
0000367c T vQueueAddToRegistry
000036a0 T vQueueWaitForMessageRestricted
00005754 T vTaskDelay
00005a64 T vTaskInternalSetTimeOutState
00005b10 T vTaskMissedYield
00005930 T vTaskPlaceOnEventList
00005978 T vTaskPlaceOnEventListRestricted
00005cfc T vTaskPriorityDisinheritAfterTimeout
00005400 T vTaskStartScheduler
000054c4 T vTaskStepTick
00005498 T vTaskSuspendAll
00005878 T vTaskSwitchContext
000013a0 t write_rtc_reg
2003c334 b xActiveTimerList1
2003c348 b xActiveTimerList2
2003bd38 b xBlockAllocatedBit
2003c2b0 b xDelayedTaskList1
2003c2c4 b xDelayedTaskList2
2003bd3c b xFreeBytesRemaining
2003eb20 B xHandleTaskSSI
2003c2d8 b xIdleTaskHandle
2003c35c b xLastTime.6768
2002ccb4 b xLockSPI1Bus
2003bd40 b xMinimumEverFreeBytesRemaining
2003c2dc b xNextTaskUnblockTime
2003c2e0 b xNumOfOverflows
2003c2e4 b xPendingReadyList
000029c0 T xPortStartScheduler
00002994 T xPortSysTickHandler
00002e34 T xQueueGenericCreate
00002da4 T xQueueGenericReset
00002ea8 T xQueueGenericSend
00003044 T xQueueGenericSendDebug
00003074 T xQueueGenericSendFromISR
00003164 T xQueueGenericSendFromISRDebug
00003194 T xQueueGiveFromISR
00003270 T xQueueReceive
00003580 T xQueueReceiveFromISR
2003c5f8 B xQueueRegistry
000033d0 T xQueueSemaphoreTake
2003bd50 b xRtcTickCount64_msec_start
2003bd58 b xRtcTickCount64_usec
2003c2f8 b xSchedulerRunning
2003bd44 b xStart
2003c2fc b xSuspendedTaskList
00005a7c T xTaskCheckForTimeOut
00005220 T xTaskCreate
00005b64 T xTaskGetCurrentTaskHandle
00005b70 T xTaskGetSchedulerState
000054a8 T xTaskGetTickCount
000054b4 T xTaskGetTickCountFromISR
00005508 T xTaskIncrementTick
00005c38 T xTaskPriorityDisinherit
00005b90 T xTaskPriorityInherit
000059c8 T xTaskRemoveFromEventList
00005654 T xTaskResumeAll
0000278c T xTaskSet_uSecCount
2003c310 b xTasksWaitingTermination
2003c324 b xTickCount
00005ee4 T xTimerCreate
00005e80 T xTimerCreateTimerTask
00005f3c T xTimerGenericCommand
2003c360 b xTimerQueue
2003c364 b xTimerTaskHandle
2002ccb8 b xWaitForIntr
2003c328 b xYieldPending
